# Environment Variables for Render Production Deployment
NODE_ENV=production
PORT=5000
LOG_LEVEL=info

# MongoDB - Render managed
MONGODB_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}/${MONGO_DB}?retryWrites=true&w=majority

# Redis - Render managed
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

# JWT Secrets - Set these in Render dashboard
# JWT_SECRET=your-secret-here (min 32 chars)
# JWT_REFRESH_SECRET=your-refresh-secret-here (min 32 chars)

# CORS Configuration - Update with your actual Render domain
CORS_ORIGIN=https://sms-frontend.onrender.com,https://sms-backend.onrender.com
CORS_CREDENTIALS=true

# API Configuration - Backend URL for frontend to consume
API_BASE_URL=https://sms-backend.onrender.com/api/v1
API_HOST=sms-backend.onrender.com
API_PORT=443
API_PROTOCOL=https
API_TIMEOUT=30000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Email Configuration (if needed)
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASSWORD=
# MAIL_FROM=

# Monitoring
PROMETHEUS_ENABLED=true
LOKI_ENABLED=true
