# Environment Variables for Railway Production Deployment
NODE_ENV=production
PORT=5000
LOG_LEVEL=info

# MongoDB - Railway plugin
MONGODB_URI=${{ plugin.mongodb.DATABASE_URL }}

# Redis - Railway plugin
REDIS_URL=${{ plugin.redis.REDIS_URL }}

# JWT Secrets - Set these in Railway dashboard
# JWT_SECRET=your-secret-here (min 32 chars)
# JWT_REFRESH_SECRET=your-refresh-secret-here (min 32 chars)

# CORS Configuration - Automatically uses Railway domain
CORS_ORIGIN=https://${{ RAILWAY_PUBLIC_DOMAIN }}
CORS_CREDENTIALS=true
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization

# API Configuration
API_BASE_URL=https://${{ RAILWAY_PUBLIC_DOMAIN }}/api/v1
API_HOST=${{ RAILWAY_PUBLIC_DOMAIN }}
API_PORT=443
API_PROTOCOL=https
API_TIMEOUT=30000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Monitoring
PROMETHEUS_ENABLED=true
LOKI_ENABLED=true
